PhotoVis/Views/MapView.xaml

<UserControl x:Class="PhotoVis.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:tx="clr-namespace:PhotoVis.Controls"
             xmlns:local="clr-namespace:PhotoVis.Views"
             xmlns:h="clr-namespace:PhotoVis.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1060">
    <UserControl.Resources>
        <h:RangeToAgeConverter x:Key="RangeToAgeConverter"/>
        <ControlTemplate x:Key="PushpinControlTemplate" TargetType="{x:Type m:Pushpin}">
            <Grid Height="45" Width="30" Margin="0,0,0,0">
                <Path Fill="#E40E9700" Stroke="#C222" StrokeThickness="2" Stretch="Uniform" SnapsToDevicePixels="True"
                                    Data="M5,6 H4 L3,9 2,6 H1 Q0,6 0,5 V1 Q0,0 1,0 H5 Q6,0 6,1 V5 Q6,6 5,6" ToolTip="{Binding Title}" />
                <TextBlock Foreground="#FFF" FontFamily="Consolas" FontSize="18" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        IsHitTestVisible="False" Text="X">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" Color="#C222" ShadowDepth="2" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <Style TargetType="{x:Type Button}" x:Key="ImageThumbButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type tx:BrowserControl}" x:Key="{x:Type tx:BrowserControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type tx:BrowserControl}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <WebBrowser x:Name="_InternalBrowser"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>-->
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".85"/>
            </Grid.Background>
            <!-- Add controls as needed -->
            <Image Grid.Row="1" Grid.Column="0" x:Name="currentImage"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Stretch="Uniform"/>
            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="imageCounter" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Text="0/0" FontSize="14" Foreground="White" />
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <m:Map Grid.Column="0" Grid.Row="0" x:Name="InnerMap" Mode="Aerial"
                        CredentialsProvider="AtDFmbUgIwetT7gjLyhAWl6KDFCy4C5V3fgmchMfozGt1qS1wfiu3N67j-Hm6GyT"
                        Margin="5,5">
                </m:Map>
                <Grid Grid.Row="1">
                    <!--<TextBox Text="{Binding ElementName=MyBrowserControl, Path=URL, Mode=TwoWay}"/>-->
                    <tx:BrowserControl x:Name="MyBrowserControl">
                    </tx:BrowserControl>

                    <!--<cef:ChromiumWebBrowser x:Name="webBrowser">
                    </cef:ChromiumWebBrowser>-->
                </Grid>
                <Grid HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="300*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                        <RowDefinition Height="34"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" Text="File name:" TextWrapping="Wrap" Foreground="White"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="14" Margin="20,0,0,0" x:Name="ImageFileName" TextWrapping="Wrap" Foreground="White"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="14" Text="Image saved time:" TextWrapping="Wrap" Foreground="White"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" Margin="20,0,0,0" x:Name="ImageSaveDate" TextWrapping="Wrap" Foreground="White"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" FontSize="14" Text="Image taken time:" TextWrapping="Wrap" Foreground="White"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" Margin="20,0,0,0" x:Name="ImageTaken" TextWrapping="Wrap" Foreground="White"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" FontSize="14" Text="Creator:" TextWrapping="Wrap" Foreground="White"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" Margin="20,0,0,0" x:Name="Creator" TextWrapping="Wrap" Foreground="White"/>
                    <Button Grid.Column="1" Grid.Row="4" FontSize="14" Margin="20,0,0,0" Content="Show on disk" Click="Button_Click"/>
                    <TextBlock Grid.Column="1" Grid.Row="5" FontSize="14" Margin="20" Padding="10"
                               Height="40" Foreground="Red" Background="Pink" 
                               Text="Press Escape to return to map view" />
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button FontSize="14" Margin="3" Padding="3" Content="Open in browser" Click="OpenStreetViewNewWindow_Click"/>
                </Grid>
                <!--<StackPanel HorizontalAlignment="Left"
                            Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top">
                    <TextBlock x:Name="FileName" TextWrapping="Wrap" Text="" Foreground="White"/>
                    <TextBlock x:Name="ImageSaveDate" TextWrapping="Wrap" Text="" Foreground="White"/>
                    <TextBlock x:Name="ImageTaken" TextWrapping="Wrap" Text="" Foreground="White"/>

                    <Button Content="Show on disk" Click="Button_Click" Margin="0,10"/>
                </StackPanel>-->

            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="True">
                <Grid DockPanel.Dock="Left" Visibility="{Binding Path=UnassignedVisible, Converter={StaticResource BoolToVisConverter} }">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Width="200" TextWrapping="Wrap" Foreground="WhiteSmoke" TextAlignment="Center"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                        Images without GPS location<LineBreak />
                        Drag onto the map to position
                    </TextBlock>
                    <ListBox x:Name="UnassignedImagesControl"
                             Grid.Row="1"
                             ItemsSource="{Binding UnassignedImageLocations}"
                             PreviewMouseLeftButtonDown="Images_PreviewMouseLeftButtonDown" 
                             PreviewMouseMove="Images_MouseMove"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                        >
                        <ListBox.Template>
                            <ControlTemplate>
                                <ScrollViewer>
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" BorderThickness="1" BorderBrush="DimGray" >
                                        <Image Height="200" Width="200" Tag="{Binding }" Stretch="UniformToFill" MouseUp="Image_MouseUp"
                                                   ToolTip="{Binding ThumbnailToolTip}"
                                                   Source="{Binding ThumbnailPath, IsAsync=True}" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="UnassignedImagesControl" ItemsSource="{Binding UnassignedImageLocations}"
                                            PreviewMouseLeftButtonDown="Images_PreviewMouseLeftButtonDown" 
                                            PreviewMouseMove="Images_MouseMove">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="DimGray" >
                                            <Image Height="200" Width="200" Tag="{Binding }" Stretch="UniformToFill" MouseUp="Image_MouseUp"
                                                   ToolTip="{Binding ThumbnailToolTip}"
                                                   Source="{Binding ThumbnailPath, IsAsync=True}" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>-->
                </Grid>
                <Grid>
                    <m:Map Name="MyMap" Mode="Road" CredentialsProvider="AtDFmbUgIwetT7gjLyhAWl6KDFCy4C5V3fgmchMfozGt1qS1wfiu3N67j-Hm6GyT"
                            Drop="MyMap_Drop" 
                            DragEnter="MyMap_DragEnter"
                            AllowDrop="True">
                        <m:MapLayer x:Name="NewPolygonLayer"></m:MapLayer>
                        <m:MapLayer x:Name="PushpinLayer"></m:MapLayer>
                    </m:Map>
                    <TextBlock Padding="10" Margin="10" TextWrapping="Wrap" Text="Shift+Click and drag to select images" 
                            Width="220" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Foreground="Red" Background="White" IsHitTestVisible="False"/>
                    <TextBlock Padding="50" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Style="{StaticResource TextLight}" Background="#aa222222"
                               Text="{Binding OverlayLoadMessage}" Visibility="{Binding Path=ShowLoadingText, Converter={StaticResource BoolToVisConverter} }"/>
                    <Border x:Name="debugContainer" Visibility="Collapsed" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" BorderBrush="White" BorderThickness="2" CornerRadius="5">
                        <StackPanel x:Name="eventsPanel" IsHitTestVisible="False" Canvas.Left="0" Canvas.Top="0"/>
                    </Border>
                </Grid>
            </DockPanel>

            <Grid Width="500" Height="50" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#AA222222">
                <TextBlock Style="{StaticResource TextLight}" HorizontalAlignment="Center" Text="Filter images by age" Margin="10,1,10,1"/>
                <TextBlock x:Name="AgeLowerValue" Style="{StaticResource TextLight}" HorizontalAlignment="Left" 
                           Text="{Binding ElementName=AgeSlider, Path=LowerValue, Converter={StaticResource RangeToAgeConverter}}" Margin="10,1,10,1" />
                <TextBlock x:Name="AgeUpperValue" Style="{StaticResource TextLight}" HorizontalAlignment="Right" 
                           Text="{Binding ElementName=AgeSlider, Path=UpperValue, Converter={StaticResource RangeToAgeConverter}}" Margin="10,1,10,1" />
                <StackPanel Width="500" HorizontalAlignment="Center">
                    <tx:RangeSlider x:Name="AgeSlider" Thumb.DragCompleted="AgeSlider_DragCompleted"
                                   Margin="20" 
                                   LowerValue="{Binding LowerAgeValue, Mode=TwoWay}"
                                   UpperValue="{Binding UpperAgeValue, Mode=TwoWay}"
                                   Minimum="0"
                                   Maximum="100"
                                   />
                </StackPanel>
            </Grid>

            <StackPanel Width="150" HorizontalAlignment="Right" Margin="10">
                <Button Content="Aerial mode" Click="AerialMode_Clicked"/>
                <Button Content="Road mode" Click="RoadMode_Clicked" Margin="0,10"/>
                <Button Content="Hybrid mode" Click="HybridMode_Clicked"/>
                <Image x:Name="GoogleStreetViewMarker" Width="50" Height="50" HorizontalAlignment="Right" Stretch="UniformToFill" 
                       PreviewMouseLeftButtonDown="GoogleStreetView_PreviewMouseLeftButtonDown" 
                       PreviewMouseMove="GoogleStreetView_MouseMove"
                       MouseDown="GoogleStreetView_MouseDown"
                       Source="{StaticResource GoogleStreetView}">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="GoogleStreetViewTranslate"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <!--<Button Content="Use Point Based Clustering" Margin="0,10" Click="PointClusterData_Clicked"/>
                <Button Content="Use Grid Based Clustering" Click="GridClusterData_Clicked"/>-->

            </StackPanel>

            <StackPanel Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Height="40" Content="Reload images" Command="{Binding StartIndexCommand}"/>
                <TextBlock HorizontalAlignment="Center" Foreground="#ff555555" Margin="3" Text="Time of last update:"/>
                <TextBlock HorizontalAlignment="Center" Foreground="#ff555555" Margin="3" Text="{Binding TimeLastIndexed}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Status:" Background="#ff4a4a4a" Foreground="WhiteSmoke"/>
                <tx:ScrollingTextBox x:Name="StatusTbx" Text="{Binding StatusText}" 
                                     IsReadOnly="True" Height="80" Background="#ff555555" Foreground="WhiteSmoke"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
