C#/BingMapsWPF_Clustering/Views/MapView.xaml

<UserControl x:Class="PhotoVis.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:tx="clr-namespace:PhotoVis.Controls"
             xmlns:local="clr-namespace:PhotoVis.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1060">
    <UserControl.Resources>
        <ControlTemplate x:Key="PushpinControlTemplate" TargetType="{x:Type m:Pushpin}">
            <Grid Height="45" Width="30" Margin="0,0,0,0">
                <Path Fill="#E40E9700" Stroke="#C222" StrokeThickness="2" Stretch="Uniform" SnapsToDevicePixels="True"
                                    Data="M5,6 H4 L3,9 2,6 H1 Q0,6 0,5 V1 Q0,0 1,0 H5 Q6,0 6,1 V5 Q6,6 5,6" ToolTip="{Binding Title}" />
                <TextBlock Foreground="#FFF" FontFamily="Consolas" FontSize="18" Margin="0,0,0,15" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        IsHitTestVisible="False" Text="X">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="3" Color="#C222" ShadowDepth="2" />
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".85"/>
            </Grid.Background>
            <!-- Add controls as needed -->
            <Image Grid.Row="1" Grid.Column="0" x:Name="currentImage"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5" Stretch="Uniform"/>
            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="imageCounter" 
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                            Text="0/0" FontSize="14" Foreground="White" />
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <m:Map Grid.Column="0" Grid.Row="0" x:Name="InnerMap" Mode="Aerial"
                        CredentialsProvider="AtDFmbUgIwetT7gjLyhAWl6KDFCy4C5V3fgmchMfozGt1qS1wfiu3N67j-Hm6GyT"
                        Margin="5,5">
                </m:Map>
                <StackPanel HorizontalAlignment="Left"
                            Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top">
                    <TextBlock x:Name="FileName" TextWrapping="Wrap" Text="" Foreground="White"/>
                    <TextBlock x:Name="ImageSaveDate" TextWrapping="Wrap" Text="" Foreground="White"/>
                    <TextBlock x:Name="ImageTaken" TextWrapping="Wrap" Text="" Foreground="White"/>

                    <Button Content="Show on disk" Click="Button_Click" Margin="0,10"/>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>


            <m:Map Name="MyMap" Mode="Road" CredentialsProvider="AtDFmbUgIwetT7gjLyhAWl6KDFCy4C5V3fgmchMfozGt1qS1wfiu3N67j-Hm6GyT">
                <m:MapLayer x:Name="NewPolygonLayer"></m:MapLayer>
                <m:MapLayer x:Name="PushpinLayer"></m:MapLayer>
            </m:Map>

            <StackPanel Width="150" HorizontalAlignment="Right" Margin="10">
                <Button Content="Aerial mode" Click="AerialMode_Clicked"/>
                <Button Content="Road mode" Click="RoadMode_Clicked" Margin="0,10"/>
                <Button Content="Hybrid mode" Click="HybridMode_Clicked"/>

                <Button Content="Use Point Based Clustering" Margin="0,10" Click="PointClusterData_Clicked"/>
                <Button Content="Use Grid Based Clustering" Click="GridClusterData_Clicked"/>

            </StackPanel>

            <TextBlock Padding="10" Margin="10" TextWrapping="Wrap" Text="Shift+Click and drag to select images" 
                        Width="220" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" Foreground="Red" Background="White" IsHitTestVisible="False"/>
            <Border x:Name="debugContainer" Visibility="Collapsed" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.8" BorderBrush="White" BorderThickness="2" CornerRadius="5">
                <StackPanel x:Name="eventsPanel" IsHitTestVisible="False" Canvas.Left="0" Canvas.Top="0"/>
            </Border>
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="projectId" Text="{Binding ProjectId}" Background="White" Foreground="Black" Visibility="Hidden"/>
                <TextBlock Text="Status:" Background="White" Foreground="Black"/>
                <tx:ScrollingTextBox x:Name="StatusTbx" Text="{Binding StatusText}" 
                                     IsReadOnly="True" Height="80" Background="White" Foreground="Black"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
