PhotoVis/Controls/RangeSlider.xaml

<UserControl x:Class="PhotoVis.Controls.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="root">
    <!--<UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#C222" />
        <SolidColorBrush x:Key="HighlightedBrush" Color="#FFFF" />
        <SolidColorBrush x:Key="NormalBrush" Color="#7FFF" />

        --><!--<Style x:Key="FlatButton" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="CommandTarget" Value="{Binding ElementName=this, Path=Map}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Foreground" Value="{StaticResource NormalBrush}" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <Path DataContext="{TemplateBinding Content}" Data="{Binding}" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}" Stretch="Fill" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource NormalBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource HighlightedBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource HighlightedBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>--><!--

        <ControlTemplate x:Key="EmptyTemplate" TargetType="{x:Type RepeatButton}">
            <Border Background="Transparent" />
        </ControlTemplate>

        <ControlTemplate x:Key="SliderThumbTemplate" TargetType="{x:Type Thumb}">
            <Path x:Name="path" Width="9" Height="14" Data="M0,0 L0,4 1,5 2,4 2,0 Z" Stroke="{StaticResource NormalBrush}" Stretch="Fill">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.05" Color="#666"/>
                        <GradientStop Offset="0.25" Color="#404040"/>
                        <GradientStop Offset="0.95" Color="#FF222222"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" TargetName="path" Value="{StaticResource HighlightedBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ZoomSlider" TargetType="{x:Type Slider}">
            <Setter Property="Foreground" Value="{StaticResource NormalBrush}" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="TickPlacement" Value="TopLeft" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TickBar Grid.Row="0" Height="5" Fill="{TemplateBinding Foreground}" Placement="Top" HorizontalAlignment="Left" />
                            <Path Grid.Row="1" Margin="4,0,4,4" Data="M0,1 L0,0 5,0 1,1 z" Stretch="Fill" Stroke="{TemplateBinding Foreground}">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <GradientStop Offset="0" Color="#3000"/>
                                        <GradientStop Offset="0.8" Color="#407F7F7F"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Track Grid.Row="1" x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" Template="{StaticResource EmptyTemplate}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Template="{StaticResource SliderThumbTemplate}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" Template="{StaticResource EmptyTemplate}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
        --><!-- Zoom control --><!--
        <Grid Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel>
                <Slider Margin="10,5" Width="150" Height="20" Minimum="0" Maximum="18" Style="{StaticResource ZoomSlider}" Value="{Binding ElementName=this, Path=Map.Zoom}" />
            </StackPanel>
        </Grid>
    </StackPanel>-->
    <!--<UserControl.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="YellowGreen"  BorderThickness="1" BorderBrush="YellowGreen" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <StackPanel Orientation="Vertical">
                            <Path Data="M 0 0 L 8 0 L 4 6 Z"  Stroke="YellowGreen" Margin="-2,0,0,0" StrokeThickness="2" Fill="YellowGreen"></Path>
                            <Line X1="0" Y1="0" X2="0" Y2="7" Stroke="Gray" StrokeThickness="1" Margin="2,0,0,0" StrokeDashArray="1.5,1.5"></Line>
                            <TextBlock Foreground="Black" Margin="-2,30,0,0"  Text="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TickBar  x:Name="TopTick"  Fill="LightGray" VerticalAlignment="Top"   SnapsToDevicePixels="True" Grid.Row="0" Placement="Top" Height="5" Visibility="Visible"/>
                <Border BorderBrush="LightGray"  BorderThickness="0,0,0,1" ></Border>
                <Border x:Name="TrackBackground" VerticalAlignment="Center" Margin="0,-10,0,0" BorderBrush="Red" Background="Red" Height="3"   Grid.Row="1"  BorderThickness="1"/>
                <Track Grid.Row="1" x:Name="PART_Track" Margin="0,-10,0,0"  >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" Margin="0,-20,0,0" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TextBlock Text="0" Grid.Row="1" Margin="0,15,0,0"></TextBlock>
                <TickBar x:Name="BottomTick" Fill="LightGray"   SnapsToDevicePixels="True" Grid.Row="2"   Placement="Bottom" Height="4" Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement"  Value="TopLeft">
                    <Setter TargetName="TopTick" Property="Visibility"  Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter TargetName="BottomTick"  Property="Visibility"  Value="Visible" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Slider Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" TickFrequency="37.5" Minimum="0" Maximum="600" Value="500" Width="300" Margin="50,0,50,0"></Slider>-->


    <UserControl.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#C222" />
        <SolidColorBrush x:Key="HighlightedBrush" Color="#FFFF" />
        <SolidColorBrush x:Key="NormalBrush" Color="#7FFF" />

        <ControlTemplate x:Key="SliderThumbTemplate" TargetType="{x:Type Thumb}">
            <Path x:Name="path" Width="9" Height="18" Data="M0,0 L0,4 1,5 2,4 2,0 Z" Stroke="{StaticResource NormalBrush}" Stretch="Fill">
                <Path.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.05" Color="#666"/>
                        <GradientStop Offset="0.25" Color="#404040"/>
                        <GradientStop Offset="0.95" Color="#FF222222"/>
                    </LinearGradientBrush>
                </Path.Fill>
            </Path>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" TargetName="path" Value="{StaticResource HighlightedBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="simpleSlider" TargetType="{x:Type Slider}">
            <Border SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Rectangle x:Name="PART_SelectionRange"/>

                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.Thumb>
                            <Thumb Template="{StaticResource SliderThumbTemplate}"/>
                        </Track.Thumb>
                        <!--<Track.Thumb>
                            <Thumb x:Name="Thumb">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Fill="Red" 
                                                   Stroke="Black"
                                                   StrokeThickness="1" 
                                                   Width="10"
                                                   Height="18"
                                                   SnapsToDevicePixels="True"/>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>-->
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid VerticalAlignment="Center" Height="20">
        <Border BorderThickness="0,1,0,0" BorderBrush="Black" VerticalAlignment="Center" Height="1" 
                Margin="5,0,5,0"/>

        <Slider x:Name="LowerSlider"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Value="{Binding ElementName=root, Path=LowerValue, Mode=TwoWay}"
                Template="{StaticResource simpleSlider}"
                Margin="0,0,10,0"
                />

        <Slider x:Name="UpperSlider"
                Minimum="{Binding ElementName=root, Path=Minimum}"
                Maximum="{Binding ElementName=root, Path=Maximum}"
                Value="{Binding ElementName=root, Path=UpperValue, Mode=TwoWay}"
                Template="{StaticResource simpleSlider}"
                Margin="10,0,0,0"
                />
    </Grid>
</UserControl>