PhotoVis/App.xaml

<Application x:Class="PhotoVis.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:ClusterEngine;assembly=ClusterEngine"
             Startup="ApplicationStart">
    <Application.Resources>
        <ResourceDictionary>
            <ImageSource x:Key="Image_Greenpin">pack://application:,,,Resources/green_pin.png</ImageSource>
            <BitmapImage x:Key="Bitmap_Greenpin" UriSource="./Resources/green_pin.png" />
            <BitmapImage x:Key="GoogleStreetView" UriSource="./Resources/Street_View_logo.png" />
            <BitmapImage x:Key="PoweredByLogo" UriSource="./Resources/LogoWhite.png" />
            <ControlTemplate x:Key="PushpinColorTemplate" TargetType="{x:Type c:ColoredPushpin}">
                <Grid Height="30">
                    <Path Stroke="{Binding StrokeColor, RelativeSource={RelativeSource TemplatedParent}}" 
                          StrokeThickness="2" Stretch="Uniform" SnapsToDevicePixels="True" Data="M4,6 L3,8 2,6 Q0,2 2,0 H4 Q6,2 4,6 Z" ToolTip="{Binding Title}">
                        <Path.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Offset="0.05" Color="#ffffff"/>
                                <GradientStop Offset="0.25" Color="{Binding FillColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <GradientStop Offset="0.95" Color="{Binding StrokeColor, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                        <!--<Path.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="2" Softness="8" Opacity="0.2"/>
                        </Path.BitmapEffect>-->
                    </Path>
                </Grid>
            </ControlTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Style/DarkStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
