PhotoVis/StartWindow.xaml

<Window x:Class="PhotoVis.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:vm="clr-namespace:PhotoVis.ViewModel"
        xmlns:mod="clr-namespace:PhotoVis.Models"
        xmlns:v="clr-namespace:PhotoVis.Views"
        xmlns:local="clr-namespace:PhotoVis"
        mc:Ignorable="d"
        Title="PhotoVis" Height="800" Width="1040" WindowState="Maximized">
    <!--<Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Yellow" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ProjectsViewModel}">
            <v:ProjectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NewProjectViewModel}">
            <v:NewProjectView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MapViewModel}">
            <v:MapView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True" Background="#ff555555">
        <Border DockPanel.Dock="Top">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="100" Height="50" 
                            Content="{Binding Name}"
                            Command="{Binding DataContext.ChangePageCommand,
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding }"
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>

        <!-- Content Area -->
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
